server {
    listen 80;

    proxy_set_header Host $http_host;
    client_max_body_size 50m;

    

    location ~ ^/api-documentation {
    	proxy_pass http://REST_API_URL_PRODUCTION:REST_API_PORT_PRODUCTION;
    }

    location ~ ^/public/.*$ {
    	proxy_pass http://REST_API_URL_PRODUCTION:REST_API_PORT_PRODUCTION;
    }

    location ~ ^/api/.*$ {
    	proxy_pass http://REST_API_URL_PRODUCTION:REST_API_PORT_PRODUCTION;
    }

    location ~ ^/admin {
    	proxy_pass http://ADMIN_URL_PRODUCTION:ADMIN_PORT_PRODUCTION;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
